@color-bg-main: #8445ff;

* {
    outline: 0 !important;
    background-color: @color-bg-main;
  }

.main-container {
    max-width: 200px;
    max-height: 140px;
    margin: 0 auto;
}

.main-btn {
    background-image: none;
    background-color: transparent;
    display: block;
    margin-top: 5px;
    height: 25px;
    width: 100%;
    border: 2px solid #54627c;
    color:  #54627c;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
}